PORT=8000

# Dev
# REACT_APP_BASE_API_URL=http://localhost/api
# REACT_APP_MEDIA_UPLOAD_URL=http://localhost:3000/upload
# REACT_APP_SOCKET_URL=http://localhost:3003

# Prod
REACT_APP_BASE_API_URL=http://20.2.69.210/api
REACT_APP_MEDIA_UPLOAD_URL=http://20.2.69.210/upload
REACT_APP_SOCKET_URL=http://20.2.69.210:3003
